<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibTestViewController">
            <connections>
                <outlet property="image" destination="Erb-EM-oPb" id="da3-uk-FRA"/>
                <outlet property="label" destination="CV7-0y-ULR" id="y7J-QD-1vR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add0227.png" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-EM-oPb">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="08T-2I-v47"/>
                        <constraint firstAttribute="height" constant="50" id="zar-Fz-0Gl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-0y-ULR">
                    <color key="backgroundColor" red="0.98431372549999996" green="0.70196078429999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="ku5-iG-4tL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CV7-0y-ULR" firstAttribute="centerY" secondItem="Erb-EM-oPb" secondAttribute="centerY" id="A4R-Rs-GMr"/>
                <constraint firstItem="CV7-0y-ULR" firstAttribute="leading" secondItem="Erb-EM-oPb" secondAttribute="trailing" constant="10" id="HqO-cn-Ay7"/>
                <constraint firstItem="Erb-EM-oPb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UWc-ug-qZi"/>
                <constraint firstItem="Erb-EM-oPb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="WgO-rK-YjX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="add0227.png" width="32" height="32"/>
    </resources>
</document>
